{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@types/matter-js": "^0.19.7",
    "@types/mongodb": "^4.0.7",
    "@vercel/speed-insights": "^1.0.14",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "matter-js": "^0.20.0",
    "matter-wrap": "^0.2.0",
    "mongodb": "^6.10.0",
    "v-click-outside": "^3.2.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.4",
    "@nuxt/types": "^2.18.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.10.1",
    "nuxt": "^3.13.2",
    "playwright-core": "^1.48.2",
    "sass": "^1.80.6",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  }
}
